uuid: b38380ca-3707-4e4a-b9bd-ba011ee9a24f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - sector_radix_starter
_core:
  default_config_hash: aATX_3B-Ibnd_5nyYvandjJsq-NPRUD8hs-BCTFO8rs
id: sector_radix_starter_sector_radix_starter_system_main
theme: sector_radix_starter
region: content
weight: -13
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: ''
  provider: system
  label_display: '0'
visibility: {  }
