uuid: 2fe5ef21-b414-424e-8d12-7faef8ae7242
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - block_class
    - menu_block
  theme:
    - sector_radix_starter
third_party_settings:
  block_class:
    classes: 'navigation navigation--quaternary mb-5 mb-sm-0  mt-sm-2 d-inline-block d-print-none'
_core:
  default_config_hash: 0JB7fdNuhCULGaPatEOuiN4iFH-AYKWKD3sL6PHx6d0
id: footermenu
theme: sector_radix_starter
region: post_footer
weight: -24
provider: null
plugin: 'menu_block:footer'
settings:
  id: 'menu_block:footer'
  label: 'Footer menu'
  provider: menu_block
  label_display: '0'
  follow: 0
  follow_parent: child
  level: 1
  depth: 1
  expand_all_items: false
  parent: 'footer:'
  suggestion: footer
  label_type: block
  label_link: false
  expand: 0
visibility: {  }
