uuid: 9197776d-351c-41f2-827f-9b30e249aa87
langcode: en
status: true
dependencies:
  config:
    - system.menu.main-menu
  module:
    - block_class
    - menu_block
    - term_condition
  theme:
    - sector_radix_starter
third_party_settings:
  block_class:
    classes: 'navigation navigation--primary promotion--navigation-primary is-target-for-flyout-menu d-print-none'
_core:
  default_config_hash: mNUKHuYOLJK8ShIW6XRN4aGhh3fbyOwBjG1OVI7wy68
id: sector_radix_starter_mainmenu_2
theme: sector_radix_starter
region: header
weight: -21
provider: null
plugin: 'menu_block:main-menu'
settings:
  id: 'menu_block:main-menu'
  label: 'Main menu'
  provider: menu_block
  label_display: '0'
  follow: 0
  follow_parent: child
  level: 1
  depth: 0
  expand_all_items: false
  parent: 'main-menu:'
  suggestion: main_menu
  label_type: block
  label_link: false
  expand: 1
visibility:
  term:
    id: term
    negate: false
    tid: null
    context_mapping:
      node: '@node.node_route_context:node'
