uuid: 267c8ae9-5380-41d5-b46a-f8d75379d864
langcode: en
status: true
dependencies:
  module:
    - file
_core:
  default_config_hash: cDhJiEMxflEi_y2bc47WQs5Vcnsdi6qZBK-SAdrDUZU
id: file.teaser
label: Teaser
targetEntityType: file
cache: true
