uuid: f822d3c3-64e1-4781-a035-6dbcfff902ff
langcode: en
status: true
dependencies:
  config:
    - field.field.node.promotion.body
    - field.field.node.promotion.field_featured_content
    - field.field.node.promotion.field_promotion_type
    - field.field.node.promotion.field_teaser
    - node.type.promotion
  module:
    - link
    - media_library
    - text
_core:
  default_config_hash: KQE8C39AookF8LV8np8wTJHRNajmqqaTd7ic1sikApQ
id: node.promotion.default
targetEntityType: node
bundle: promotion
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_featured_content:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_promotion_type:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_teaser:
    weight: 2
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  path: true
  promote: true
  sticky: true
