uuid: c13b16ae-aa1c-477e-b7b6-58d9bc4de6ab
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: vIX64lRX14_lPePewHfWVFSyTfJt0Yh-Lja05UgP8N0
id: node.token
label: Token
targetEntityType: node
cache: true
