uuid: 60e5fb4e-a035-41b2-9a61-2ec65fcba3ec
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.resource
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    full_html: full_html
    restricted_basic_html: '0'
    restricted_html: '0'
    teaser_display_text: '0'
    raw_html: '0'
    plain_text: '0'
_core:
  default_config_hash: wMakzLecTQbq5p_s5vAtISTH6EO7qPxkVe4iUdsa4E4
id: node.resource.body
field_name: body
entity_type: node
bundle: resource
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
