uuid: e1c13116-45b8-42e6-8794-cc6b59857eaf
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: QbFE6XubMQaMNqWf622dGJceeyRXqX4UmCXh66Sevs4
id: media.field_title
field_name: field_title
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
