uuid: dbb319a4-338b-4c75-872a-8e847b10d12a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_featured_content
    - node.type.promotion
  module:
    - link
_core:
  default_config_hash: Y_dOxQU69atjysbDmZspah9Fs2weozr5I6fNOKZtiL8
id: node.promotion.field_featured_content
field_name: field_featured_content
entity_type: node
bundle: promotion
label: 'Promoted content'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
