uuid: a8a0eed7-1008-48a5-9f01-1bf049ec69ca
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: CL8GFl0_zACBjzCLI0ZtlYRvexSRUaJUCh8FGEmab0Q
id: node.field_auto_contextual_content
field_name: field_auto_contextual_content
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
