uuid: db155f39-ec17-4119-8794-35528a809bb7
langcode: en
status: true
dependencies:
  enforced:
    module:
      - password_policy
  module:
    - user
_core:
  default_config_hash: XEucFskNX9_ZmXyzNQ5BJxHr2Skzd2J8U7VfKLXl2lU
id: user.field_password_expiration
field_name: field_password_expiration
entity_type: user
type: boolean
settings: {  }
module: core
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
