uuid: 7eb548aa-81c8-4c77-aeeb-d361f4a7a027
langcode: en
status: true
dependencies:
  module:
    - media
    - node
_core:
  default_config_hash: bMuWExwetD2pBSNcM6fm4gh-7Nyh0NWdPOHxlyjCL14
id: node.field_banner
field_name: field_banner
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
