uuid: e26e6786-7f60-442a-a586-809e17532cb6
langcode: en
status: true
dependencies:
  module:
    - link
    - node
_core:
  default_config_hash: 4qyZbGoBq1HFTMyAYy2-0XoIZbAn6raKN3zZGLHhmLU
id: node.field_featured_content
field_name: field_featured_content
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
