uuid: bbcb11bf-a727-48ba-9f75-55f650ca7ebe
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.full
    - core.entity_view_mode.media.full_width
    - core.entity_view_mode.media.half_width
    - core.entity_view_mode.media.preview
    - core.entity_view_mode.media.short_teaser
    - core.entity_view_mode.media.teaser
  module:
    - editor
    - linkit
    - media
    - wysiwyg_template_core
_core:
  default_config_hash: aRbX5RF-yZnmSqIjnrL7hn7UTXLPIKYUk5tiYzC75mo
name: 'Full HTML'
format: full_html
weight: -8
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -45
    settings:
      allowed_html: '<a href hreflang data-entity-type data-entity-uuid data-entity-substitution> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <s> <sup> <sub> <img src alt data-entity-type data-entity-uuid data-entity-substitution> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <hr> <p class="lead"> <span class="bg-warning">'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -49
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -46
    settings: {  }
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -50
    settings:
      title: false
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -43
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -44
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -40
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -41
    settings:
      filter_url_length: 72
  filter_wysiwyg_cleanup:
    id: filter_wysiwyg_cleanup
    provider: wysiwyg_template_core
    status: false
    weight: -39
    settings: {  }
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: -38
    settings:
      default_view_mode: short_teaser
      allowed_view_modes:
        full: full
        full_width: full_width
        half_width: half_width
        preview: preview
        short_teaser: short_teaser
        teaser: teaser
      allowed_media_types:
        file: file
        image: image
        remote_video: remote_video
