uuid: 6fa984da-7f8e-4c74-8982-31cec2a7d562
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Jj32U0fHePrTMpIIftEdU0uEognBRAHOFl1eJ13j3a8
name: scale_width_half_column
label: 'Scale width half column'
effects:
  535990f6-bbc8-4eaf-b56f-4d460683c9b7:
    uuid: 535990f6-bbc8-4eaf-b56f-4d460683c9b7
    id: image_scale
    weight: 1
    data:
      width: 402
      height: null
      upscale: false
