uuid: a11e4ec2-7517-44ec-b5dd-a7be0c0f346b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: LsquM0eqPpROtGEiqNvEqLtz7-Its_lYYgfUkTrrLoY
id: user
label: User
tags:
  robots: noindex
