uuid: f1fd0ffb-45e4-4def-94d4-04df2a169f9f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: kbcA6pEarKGOLM5vlHAjodMHivrv_XvHgAhxmE-NuBY
id: sector_password_policy
label: 'Sector password policy'
password_reset: 90
policy_constraints:
  0:
    id: password_length
    character_length: 12
    character_operation: minimum
  4:
    id: character_types
    character_types: 3
  5:
    id: password_policy_history_constraint
    history_repeats: 0
roles:
  authenticated: authenticated
