uuid: 1d8eba02-8e54-41ae-8a2c-7e71b26442ca
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: vDi1jf5SdieWmttSQlsuRwjVPBoKpEYj2tfFHB64XEU
id: sector_news
label: 'Sector news'
type: 'canonical_entities:node'
pattern: 'news/[node:title]'
selection_criteria:
  ce4459cc-aaba-4937-821e-4047c8d45147:
    id: node_type
    bundles:
      article: article
    negate: false
    context_mapping:
      node: node
selection_logic: and
weight: -5
relationships: {  }
