uuid: 216942ad-5529-4af4-932c-a067c40642d5
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: wfenDCE705ze8JCGSyk1So_fg9pJdo_qD5qO1TC3Tik
id: page
label: Page
type: 'canonical_entities:node'
pattern: '[node:menu-link:parents:join-path]/[node:menu-link]'
selection_criteria:
  559f0ebb-3773-45c2-b76f-bcf4703db04b:
    id: node_type
    bundles:
      page: page
    negate: false
    context_mapping:
      node: node
selection_logic: and
weight: -5
relationships: {  }
