uuid: 4af0e673-ea90-48e0-abca-45beb57a0d54
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: sj7RbPQnN7GAicyfWAy-2RIDy2kCVUvlCNq4pvONWPs
id: sector_resources
label: 'Sector resources'
type: 'canonical_entities:node'
pattern: 'resources/[node:title]'
selection_criteria:
  4b5d8eb1-a89e-4770-aa00-2b1da249a223:
    id: node_type
    bundles:
      resource: resource
    negate: false
    context_mapping:
      node: node
selection_logic: and
weight: -5
relationships: {  }
