uuid: c1ed362a-0fc9-4a98-8688-5dac7e613360
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 1pEDFd1OiHSIie9XnHFx47Kp_B4l4I5nNL1fo_i-_bc
id: taxonomy_vocabulary_tags
entity_type_id: null
entity_id: null
action: access_denied
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: null
