uuid: 41344072-0a78-4765-bda2-546abf05243e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: uzB9R2Ml4dtpp1mFgXzijU5USOtW0yaaCumZU3YOB88
id: taxonomy_vocabulary_copyright_licensing
entity_type_id: null
entity_id: null
action: access_denied
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: null
