auto_redirect: false
default_status_code: 301
passthrough_querystring: true
warning: false
ignore_admin_path: false
access_check: false
route_normalizer_enabled: true
_core:
  default_config_hash: pCkqV7v5NG1AqIlhbMldKUMo26ZCEw9K4uf4xTFZunc
