uuid: c9b6d9a9-39e0-4127-9b90-4341800e91be
langcode: en
status: true
dependencies:
  config:
    - user.role.content_administrator
  module:
    - user
id: user_remove_role_action.content_administrator
label: 'Remove the Content Administrator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: content_administrator
