uuid: 99378136-b8d9-4951-9e11-b3541df558dd
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: sIl2o0j20xeEUtwQ0QPh29YxxGCOGuO5L26CwFzX_6o
name: 'Promotion variant'
vid: promotion_type
description: 'Used to define different displays of promotions across a site. <em>Terms are rabbit-holed to 403.</em>'
weight: -5
