uuid: d6726cb1-9958-4980-ace7-da9e89099efb
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: PIjZWh8W0UM-ZfvSDzFLuIhktMwEQBlxLDV9rteeYfU
id: blockquote_full_text_align_left_with_cite
label: 'Blockquote - Full. Text align left with cite'
description: 'Full column blockquote with text aligned left with cite'
body:
  value: "<blockquote>\r\n<p>Sector block quotes via templates&nbsp;allow you to easily add&nbsp;attribute citation.</p>\r\n\r\n<footer><cite>An inline citation (in HTML called a <em>cite</em>) can reference the <a href=\"https://www.sector.org.nz/documentation/sector-wysiwyg-templates\">source of a quote</a></cite></footer>\r\n</blockquote>\r\n"
  format: full_html
weight: null
node_types: {  }
entity_types:
  block_content: {  }
  media: {  }
  node: {  }
  taxonomy_term: {  }
